[settings]
profile = black
known_first_party = dagnosis
known_dagnosis=dagnosis
remove_redundant_aliases=True
sections=FUTURE,STDLIB,THIRDPARTY,DAGNOSIS,LOCALFOLDER
default_section=THIRDPARTY
lines_between_types=0
import_heading_future=future
import_heading_stdlib=stdlib
import_heading_thirdparty=third party
import_heading_dagnosis=dagnosis absolute
import_heading_localfolder=dagnosis relative
honor_noqa=True
include_trailing_comma = True
